port=9876


EMAIL_ADDRESS=gofitfitness090@gmail.com
EMAIL_PASSWORD=gofit@123


mongourl=mongodb+srv://naqueeb:patel@cluster0.vcvkzfo.mongodb.net/?retryWrites=true&w=majority

secretKey=FitSquad_t_o_k_e_n
refreshSecretKey=FitSquad_ref_t_o_k_e_n
salt=10

